<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/add_clock_btn"
        android:layout_width="@dimen/icon"
        android:layout_height="@dimen/icon"
        android:background="@drawable/alarm_addd"
        android:layout_gravity="center|right"
        android:layout_marginRight="@dimen/small_space"
        android:layout_marginTop="@dimen/small_space"
        android:onClick="clickClick"/>
    <ListView
        android:id="@+id/mainfrag_alarm_lst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>